

.. _file_main_bimol_annihilation.cpp:

File main_bimol_annihilation.cpp
================================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``main_bimol_annihilation.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_main_bimol_annihilation.cpp.rst





Includes
--------


- ``dynamic_boltzmann.hpp`` (:ref:`file_dynamic_boltzmann.hpp`)

- ``general.hpp`` (:ref:`file_general.hpp`)

- ``iostream``






Functions
---------


- :ref:`function_main`

