

.. _file_main_annihilation.cpp:

File main_annihilation.cpp
==========================




.. contents:: Contents
   :local:
   :backlinks: none

Definition (``main_annihilation.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_main_annihilation.cpp.rst





Includes
--------


- ``dynamic_boltzmann.hpp`` (:ref:`file_dynamic_boltzmann.hpp`)

- ``general.hpp`` (:ref:`file_general.hpp`)

- ``iostream``






Functions
---------


- :ref:`function_main`

